{
  "name": "my_new_api",
  "version": "1.0.0",
  "description": "Test API",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "dependencies":{

  },
  "devDependencies":{
    "chai": "*",
    "mocha": "*"
  },
  "scripts": {
    "test": "./node_modules/.bin/mocha",
    "zip": "zip -r ../myNewApi.zip *"
  },
  "author": "JS Mike",
  "license": "ISC"
}
